donors:
  - name: "Crunderwood"
    tier: 0
    avatar: "https://www.gravatar.com/avatar/fbee801b533ebe094d8e020724436cae.jpg?s=128"
    duid: 146002691993108482
  - name: "Kreasu"
    tier: 0
    avatar: "https://www.gravatar.com/avatar/d0fc68c19f93823ea54d3deec0180c54.jpg?s=128"
    duid: 191620253497819136
  - name: "Amenophyckxs"
    tier: 0
    avatar: "https://www.gravatar.com/avatar/2af5424faf0dfe6f335e78a9c3f166ad.jpg?s=128"
    duid: 95995895543246848
  - name: "Patrice"
    tier: 0
    avatar: "https://www.gravatar.com/avatar/f6fcdc6db35aa656585a8b2f89397f76.jpg?s=128"
    duid: 129217348178542592
  - name: "Mahum"
    tier: 0
    avatar: "https://www.gravatar.com/avatar/d834f493bd80dc026d6e0e6815a0814a.jpg?s=128"
    duid: 213044951800479744
  - name: "SpookyPixel"
    tier: 0
    avatar: "https://www.gravatar.com/avatar/183bf5206f9f9a972950ab74bb32e077.jpg?s=128"
    duid: 231499144517255168
  - name: "Sophie"
    tier: 0
    avatar: "https://www.gravatar.com/avatar/9c519fa8012718be38a45ca38197a4b1.jpg?s=128"
    duid: 133088040259158016
  - name: "Drewbie"
    tier: 0
    avatar: null
    duid: 201556233004646410
  - name: "Valeth"
    tier: 0
    avatar: "https://www.gravatar.com/avatar/17d3a152085c9a4d08254acc7ee5d06e.jpg?s=128"
    duid: 217078934976724992
  - name: "TriAce"
    tier: 0
    avatar: null
    duid: 92747043885314048
  - name: "LoliHolic"
    tier: 0
    avatar: "https://www.gravatar.com/avatar/b114a7a0f2d56f41da6ecb1be1d381b0.jpg?s=128"
    duid: 153988299877253120
  - name: "MetallicaDutch"
    tier: 0
    avatar: "https://www.gravatar.com/avatar/a7b3225a0fcbcc0f7a3efb476182fb48.jpg?s=128"
    duid: 188009639198195712
